spring.datasource.url=jdbc:mariadb://176.109.106.90:81/docker_db
spring.datasource.username=docker_db_user
spring.datasource.password=docker_db_password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
