spring.datasource.url=jdbc:mariadb://localhost:3306/your_database_name
spring.datasource.username=docker_db_user
spring.datasource.password=docker_db_password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
