# ????????? ???? ??????
spring.datasource.url=jdbc:mysql://db:3306/microservice_db
spring.datasource.username=docker_db_user
spring.datasource.password=docker_db_password

# JPA ?????????
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ????????? ???????
server.port=8080

# ???????????
logging.level.com.yourpackage=DEBUG

# spring.datasource.url=jdbc:mariadb://176.109.106.90:81/docker_db
# spring.datasource.username=docker_db_user
# spring.datasource.password=docker_db_password
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#temperary
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.ru.tpu=DEBUG
server.error.include-stacktrace=always